[EMMA v2.0.5312 report, generated Tue May 06 17:17:56 HKT 2014]
-------------------------------------------------------------------------------
OVERALL COVERAGE SUMMARY:

[class, %]	[method, %]	[block, %]	[line, %]	[name]
94%  (17/18)!	80%  (59/74)	83%  (1577/1911)	79%  (319.9/404)!	all classes

OVERALL STATS SUMMARY:

total packages:	1
total classes:	18
total methods:	74
total executable files:	5
total executable lines:	404

COVERAGE BREAKDOWN BY PACKAGE:

[class, %]	[method, %]	[block, %]	[line, %]	[name]
94%  (17/18)!	80%  (59/74)	83%  (1577/1911)	79%  (319.9/404)!	com.example.not3r
-------------------------------------------------------------------------------
