[EMMA v2.0.5312 report, generated Wed Apr 30 21:52:00 HKT 2014]
-------------------------------------------------------------------------------
OVERALL COVERAGE SUMMARY:

[class, %]	[method, %]	[block, %]	[line, %]	[name]
44%  (8/18)!	28%  (21/75)!	26%  (490/1885)!	22%  (84.5/385)!	all classes

OVERALL STATS SUMMARY:

total packages:	1
total classes:	18
total methods:	75
total executable files:	5
total executable lines:	385

COVERAGE BREAKDOWN BY PACKAGE:

[class, %]	[method, %]	[block, %]	[line, %]	[name]
44%  (8/18)!	28%  (21/75)!	26%  (490/1885)!	22%  (84.5/385)!	com.example.not3r
-------------------------------------------------------------------------------
