<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >

    <DatePicker
        android:id="@+id/datePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:calendarViewShown="false"
        android:spinnersShown="true" />

    <TimePicker
        android:id="@+id/timePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:isScrollContainer="true" />

    <Button
        android:id="@+id/setAlarm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#b3d465"
        android:text="confirm"
        android:textSize="25sp"
        android:textColor="#FFFFFF"
        android:layout_margin="3dp" />
    
    <Button
        android:id="@+id/disableAlarm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="disable the alarm"
        android:textSize = "25sp"
        android:textColor = "#FFFFFF"
        android:background = "#959595" 
        android:layout_margin="3dp"/>
    
    

</LinearLayout>